# Airlines

app/: build.gradle
app/src/androidTest/java/com/truck/airlines/airlines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truck/airlines/airlines/: ActivityContainer.java  ActivityMain.java  ActivitySearchAddress.java  App.java  MainActivity.java  PlacesAutoCompleteActivity.java
app/src/main/java/com/truck/airlines/airlines/adapter/: AdapterAddress.java  AdapterDistricts.java  AdapterHomeMenu.java  AdapterLoadlist.java  AdapterLoadsSummary.java  AdapterMainMenu.java  AdapterMaterialName.java  AdapterMaterialType.java  AdapterNoOfTruck.java  AdapterSideMenu.java  AdapterState.java  AdapterTowns.java  AdapterTruckListing.java  AdapterTruckType.java  AdapterTrucklist.java  AdapterVehicleType.java  AdapterWeight.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/truck/airlines/airlines/fragments/: FragmentAboutUs.java  FragmentAddTruck.java  FragmentAddressSearch.java  FragmentContactUs.java  FragmentHome.java  FragmentKYCDocuments.java  FragmentLanguageSelect.java  FragmentLoadList.java  FragmentLoadsSummary.java  FragmentLogin.java  FragmentOTP.java  FragmentOfflineOTP.java  FragmentPostLoad.java  FragmentPostTruck.java  FragmentProfile.java  FragmentSplash.java  FragmentTruckList.java  FragmentUserRegistration.java  FragmentUserType.java
app/src/main/java/com/truck/airlines/airlines/interfaces/: IResult.java  RecyclerItemClickListener.java
app/src/main/java/com/truck/airlines/airlines/pojos/: Data.java  District.java  GeneralPojoKeyValue.java  LoadSummaryData.java  LoadSummaryReq.java  LoadSummaryResponse.java  Loads.java  Location.java  LoginUser.java  Material.java  MaterialNameRequest.java  (+32 more)
app/src/main/java/com/weigan/loopview/: LoopView.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bg_button.xml  button.xml  rectangle_button.xml  rectangle_button_border.xml  rounded_button.xml  rounded_rect.xml  rounded_white.xml  square_gray_box.xml  view_back_border.xml
app/src/main/res/drawable-xhdpi/: blue.xml  selector_blue.xml  white.xml
app/src/main/res/drawable-xxhdpi/: rounded_button_border.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_search_address.xml  app_bar_activity_home.xml  content_activity_home.xml  dialog_alert.xml  dialog_spinner_dropdown_item.xml  fragment_about_us.xml  fragment_add_truck.xml  fragment_address_search.xml  fragment_choose_user_type.xml  fragment_contact.xml  fragment_home.xml  fragment_kycdocuments.xml  fragment_language_select.xml  fragment_load_list.xml  fragment_loads_summary.xml  fragment_login.xml  fragment_otp.xml  fragment_post_load.xml  fragment_post_truck.xml  fragment_profile.xml  fragment_splash.xml  fragment_truck_list.xml  fragment_user_registration.xml  item_loads_summary.xml  item_material_type.xml  item_menu_home.xml  item_menu_queue.xml  layout_frieght_type.xml  layout_item_address.xml  layout_material_name.xml  layout_material_type.xml  layout_price.xml  layout_search_source_destination.xml  layout_select_truck_type.xml  load_item.xml  loads_content.xml  menu_name.xml  searchview_adapter.xml  (+2 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/truck/airlines/airlines/: ExampleUnitTest.java
(+8 files in other folders)
