<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/vehicle_no"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etVehiclePart1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ex-PB"
                    android:inputType="textCapWords"
                    android:maxLength="2"

                    android:maxLines="1"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etVehiclePart2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ex-03"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etVehiclePart3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ex-V4999"
                    android:inputType="textCapWords"
                    android:maxLength="7"

                    android:maxLines="1"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/driverName"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etDriverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mobileNumber"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="14"
                android:hint="@string/mobileNumber"
                android:maxLines="1"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/source_city"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/etSourceCity"
                style="@style/Base.Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="6"
                android:hint="@string/source_city"
                android:maxLines="1"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/destination_city"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/etDestinationCity"
                style="@style/Base.Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/destination_city"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/date_of_post"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/etDateOfPost"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/destination"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/date_of_post"
                android:lines="1"
                android:maxLength="50"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/weight"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/down_arrow"
                android:editable="false"
                style="@style/Base.Widget.AppCompat.EditText"
                android:focusable="false"
                android:lines="1"
                android:hint="@string/weight"
                android:maxLength="50"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/truck_type"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/etTruckType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/down_arrow"
                android:editable="false"
                android:hint="@string/truck_type"
                android:focusable="false"
                style="@style/Base.Widget.AppCompat.EditText"
                android:lines="1"
                android:maxLength="50"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/no_of_trucks"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <EditText
                android:id="@+id/etNoOfTruck"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/down_arrow"
                android:editable="false"
                android:focusable="false"
                android:lines="1"
                android:maxLength="50"
                android:textColor="@color/black"
                android:visibility="gone" />

            <Spinner

                android:id="@+id/spinnerNoOfTruck"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="start"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:gravity="start"
                android:paddingStart="40dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_button"
                android:minWidth="120dp"
                android:text="@string/submit"
                android:textColor="@color/color_selector"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
