<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/submit"
        android:textColor="@color/colorwhite"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSubmit"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tvLoadType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Load_Type"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rbFullLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/full_truck_load"
                    android:theme="@style/MyRaidoButton" />


                <RadioButton
                    android:id="@+id/rbPartLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/part_truck_load"
                    android:theme="@style/MyRaidoButton" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="@string/scheduling_type"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rbOneTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/one_time"
                    android:theme="@style/MyRaidoButton" />

                <RadioButton
                    android:id="@+id/rbDaily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/daily"
                    android:theme="@style/MyRaidoButton" />


                <RadioButton
                    android:id="@+id/rbWeekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/weekly"
                    android:theme="@style/MyRaidoButton" />
            </LinearLayout>


            <TextView
                android:id="@+id/etSourceCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:editable="false"
                android:focusable="false"
                android:hint="@string/Source_city"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/etDestinationCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/destination_city"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />


            <TextView
                android:id="@+id/etMaterialtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/Materialtype"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />


            <TextView
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/weight"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/etTruckType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/truck_type"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />


            <TextView
                android:id="@+id/etDateOfLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/date_of_load"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/etNumberOfTruck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/no_of_trucks"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

