<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="@string/select_material_type"
        android:textColor="@color/grey_dark" />

    <GridView
        android:id="@+id/gvMaterialType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alwaysDrawnWithCache="true"
        android:clipChildren="true"
        android:background="@color/grey"
        android:columnWidth="100dp"
        android:gravity="center_horizontal"
        android:numColumns="3"
        android:horizontalSpacing="1dp"
        android:padding="0dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"></GridView>
</LinearLayout>
